Alias /wordpress/ "E:\HIT_Internship_Project/apps/wordpress/htdocs/"
Alias /wordpress "E:\HIT_Internship_Project/apps/wordpress/htdocs"

Include "E:\HIT_Internship_Project/apps/wordpress/conf/httpd-app.conf"